screenshot_file = screenshot.jpg

// Window size

window_w = 1024
window_h =  768

//bool window_fullscreen 1

shadow_w =  1024
shadow_h =  1024

// Camera parameters

camera_move_rate =  10.0
camera_turn_rate =   0.5
camera_zoom_rate =   0.005

camera_zoom =   0.07
camera_near =   0.10
camera_far =  512.00

camera_x =   0.0
camera_y =   5.0
camera_z =  20.0

// Dvorak key bindings

// move_L =   97     // A
// move_R =  101     // E
// move_F =   44     // ,
// move_B =  111     // O

// Qwerty key bindings

move_L =   65     // A
move_R =   68     // D
move_F =   87     // W
move_B =   83     // S

toggle_wire =    9
toggle_time =   32

time_pass =  false
time_rate =      5

max_blink_on  =  2.3
max_blink_off =  0.2







server.ip=192.168.1.41
server.port = 1234 // 9999 // 443 :)
server.do_prediction = true
server.fixed_timestep = 0.25f // 2 upds per sec -> 1/2

// all game constants

fps.lock = 60 // in hz, 0 = lockless

font.console.face = fonts/UbuntuMono-R.ttf
font.console.height = 16
font.console.color.r = 1
font.console.color.g = 1
font.console.color.b = 0
font.console.color.a = 1

server.chat.ip = 127.0.0.1
server.chat.port = 8054
server.spatial.ip = 127.0.0.1
server.spatial.port = 8056

player.anim.speed = 1

#unused
forest.show = true
forest.poisson = 0.01
forest.scale = 4
forest.height = 1
forest.dimension = 500

cam.mvp.rotated = true

chat.show = true
chat.font.height = 18
chat.font.padding_width = 0
chat.font.padding_height = 0
chat.font.shadow_offset_x = 0
chat.font.shadow_offset_y = 0
chat.font.style =
chat.font.alpha = 0.5
chat.font.interlining = 0.


cam.mvp.rotated = true

dungeon.make = false
dungeon.scale = 4


coins.update = true
coins.render = true
coins.poisson = 0.12
coins.texture = assets/textures/ani_smb3coin.gif
coins.scale = 1
coins.height = 1

kinetics.gravity.z = -8
kinetics.restitution.z = 0.25
kinetics.stabilize.base10digit = 100
kinetics.jump.z = 0.1

walkspeed = 10
turnspeed = 100

camera.shoulder.lookat.offset.x = 1
camera.shoulder.lookat.offset.y = 1
camera.shoulder.lookat.offset.z = 1
camera.shoulder.lookat.damp = 1
camera.shoulder.moveto.radius = 1
camera.shoulder.height = 1.60

//camera.edit.selected = true
//camera.fly.selected = true
//camera.fps.selected = true

camera.shoulder.selected = true
camera.shoulder.strafe.on = 0
camera.shoulder.strafe.off = 0
camera.shoulder.fov.on = 2.0
camera.shoulder.fov.off = 1.0
camera.shoulder.distance.on = 5
camera.shoulder.distance.off = 5
camera.shoulder.height.on = 1.85 // 2.5 * 0.80 // 0.80 = align z player
camera.shoulder.height.off = 1.85 // 2.5 * 0.80
camera.shoulder.damp = 0.5f // the higher the slower

camera.mario64.selected = false
camera.mario64.strafe.on = 0
camera.mario64.strafe.off = 0
camera.mario64.fov.on = 2.0
camera.mario64.fov.off = 1.0
camera.mario64.distance.on = 12
camera.mario64.distance.off = 12
camera.mario64.height.on = 6.85
camera.mario64.height.off = 6.85
camera.mario64.damp = 0.5f // the higher the slower

// camera.roguelike

camera.casual.selected = false
camera.casual.zoom.distance.min = 10
camera.casual.zoom.distance.max = 25
camera.casual.zooming.speed = 0.95 // the lower the faster
camera.casual.target.distance.max = 5
camera.casual.target.distance.min = 0
camera.casual.targeting.speed = 0.90 // the higher the smoother
camera.casual.mouseview.distance = 10

mouse.invert.y = false
mouse.sensibility.x = 0.060
mouse.sensibility.y = 0.015

weapon.recoil.vertical = 0.004
weapon.recoil.horizontal = 0.002
weapon.recoil.restitution = 0.75    // the lower, the faster restitution. must be <1
weapon.bullet.speed = 1000          // int, bullet speed
weapon.bullet.distance = 5000       // int, max distance of a bullet (~life)
weapon.bullet.dispersion = 0.5      // float, radius dispersion from target hit point
weapon.bullet.burst = 1             // int, num bullets per trigger
//weapon.bullet.damage = 1          // float, damage when hit (radius? newton?)

factory.weapon = ak,m4,shotgun
factory.renderable = ak,m4,shotgun
factory.updateable = ak,m4,shotgun

